server {
        listen 80 default_server;
#       server_name  hotspot.localnet;
        root /var/www/html;

        # For iOS
        if ($http_user_agent ~* (CaptiveNetworkSupport) ) {
        return 302 http://192.168.24.1/index2.php;
        }

        # For others
        location / {
        return 302 http://192.168.24.1/index.php;
        }

        index index.php index.html index.htm;

        location ~ \.php$ {
               include snippets/fastcgi-php.conf;
               fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        }

}
